
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="gb2312">
    <title>Firstblog</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Firstblog </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>14 August 2013</span>
    </div>
    <div class="content">
      <p>这两天在研究github博客怎么弄，怎么在github上写博客，写的是大家通俗易懂的博客，而不是一大堆代码. 网上有很多这样的博客，我是通过参考网上的一些文章结合自己的实际从不会到会的一步步实现成功的，自己一个人 摸索期间，遇到很多问题，都解决了。下面给大家分享下我这两天研究成果和学习的一些心得，逐步建立github博客的步骤。 还有就是网上的一些其他文章里面存在一些问题。这里介绍的是window系统的</p>

<h3 id='id1'>要用到的一些工具和知识：</h3>

<ul>
<li>
<p><strong>github.com</strong> <br /> 首先在<a href='https://github.com/'>https://github.com/</a>这个站点上注册个账号，对这个应该都不陌生吧。这个是前提</p>
</li>

<li>
<p><strong>git</strong><br /> git是本地和github上的库之间的传输工具。要先安装这个git工具，后期上传下载github.com上的库的内容都要用git命令 下载地址:<a href='https://help.github.com/articles/set-up-git'>https://help.github.com/articles/set-up-git</a>,可以在这个网址上去下载window上的git工具</p>
</li>

<li>
<p><strong>jekyll</strong> <br /> jekyll是一种静态网站生成器，这是在github上建立博客的前提。有关jekyll的教程：官网-<a href='http://jekyllrb.com/'>http://jekyllrb.com/</a>； 中文教程：<a href='http://higrid.net/c-art-blog_jekyll.htm#baseurl'>http://higrid.net/c-art-blog_jekyll.htm#baseurl</a></p>
</li>

<li>
<p><strong>DevKit</strong> <br /> DevKit是windows平台下编译和使用本地C/C++扩展包的工具。它就是用来模拟Linux平台下的make,gcc,sh来进行编译。 但是这个方法目前仅支持通过RubyInstaller安装的Ruby.这个是jekyll本地搭建环境必需的。RubyInstaller的下载地址： <a href='http://rubyforge.org/frs/?group_id=167'>http://rubyforge.org/frs/?group_id=167</a>;DevKit的下载地址：<a href='https://github.com/oneclick/rubyinstaller/downloads/'>https://github.com/oneclick/rubyinstaller/downloads/</a></p>
</li>

<li>
<p><strong>markdown</strong> markdown可以理解为一种语法。博文可以去遵循这种语法，然后会有jekyll这样的环境去编译这种语法 ,markdown语法说明<a href='http://wowubuntu.com/markdown/'>http://wowubuntu.com/markdown/</a></p>

<h3 id='id2'>网上其他博客遇到的一些问题：</h3>
</li>

<li>
<p><strong>第一篇博客one</strong><br /> <a href='http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html'>http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html</a>这是我研究怎样写github博客看的第一篇文章。也照做了， 但是遇到了一些问题，在执行“$ git checkout &#8211;orphan gh-pages”这步的时候，遇到了“You are on a branch yet to be born”； 后面我就现在github.com上先建立了这个库jekyll_demo，就顺利通过了。解决了这个问题，跟着步骤，分支gh-pages都生成了，所有的页面 也上传上去了，但是访问的时候，就是报404错误。这篇博客最终还是没试验成</p>
</li>

<li>
<p><strong>第二篇博客two</strong><br /> 因为第一篇博客没成功，后来问了下同事，推荐了一个博客，确实不错，<a href='http://www.mceiba.com/develop/jekyll-introduction.html'>http://www.mceiba.com/develop/jekyll-introduction.html</a>; 这篇博客下面的3分钟搭建Jekyll Blog，在git bash上对着敲那些命令，就可以了。但是这个过程中我遇到了一个问题，就是在执行 $ git push origin master这个命令的时候，会报permission denied就是没有权限的意思了。这个是ssh key的问题。可以参考官方的 <a href='https://help.github.com/articles/generating-ssh-keys'>https://help.github.com/articles/generating-ssh-keys</a>进行解决，解决好后，重新用git bash工具进入要提交的目录，敲下这些命令 ，访问username.github.com就可以顺利看到我们熟悉的<code>Hello   World</code>了</p>
</li>
</ul>

<h3 id='github'>github上写博客的步骤：</h3>

<ul>
<li>
<p><strong>在本地搭建jekyll环境</strong><br /> 可以参考下<a href='http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html'>http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html</a></p>
</li>

<li>
<p><strong>在_post文件夹里面写自己的文章</strong> <br /> 怎么写文章可以参考下，<a href='https://github.com/plusjade/jekyll-bootstrap.git'>https://github.com/plusjade/jekyll-bootstrap.git</a>这个clone下来后的代码 ,参考<a href='http://wowubuntu.com/markdown/'>markdown标签</a></p>
</li>

<li>
<p><strong>本地测试jekyll</strong><br /> 在安装好的ruby控制台上面,进入到项目的目录下，执行这个命令jekyll serve。声明下：我看到网上这些命令$ jekyll &#8211;server，是不成功的， 我是直接输入jekyll serve这个命令后就可以执行了。这个命令输完之后，在浏览器上输入http://localhost:4000，就可以访问了。_site目录 是最终的静态网页.在访问的时候可能出现乱码问题，修改下_includes/themes/default.html的编码就可以了，改成gb2312。还有遇到一些中文标题，列表无效，一个标题里面要 含有英文才可以正常有列表的样式。</p>
</li>

<li>
<p><strong>git提交</strong><br /> 最后使用git工具提交到github.com上 <br /> 从github.com下载文件的git命令如下: <br /> <pre><code>git clone https://github.com/zms91/---.git</code></pre> 从本地上传文件到github.com的git命令:</p>

<pre><code> git init
 git add .
 git commit -m 
 git push</code></pre>
</li>
</ul>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#github_blog-ref">
    		github_blog <span>3</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#intro-ref">intro <span>4</span></a></li>
     
    	<li><a href="/tags.html#beginner-ref">beginner <span>4</span></a></li>
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <span>4</span></a></li>
     
    	<li><a href="/tags.html#githubblog-ref">githubblog <span>3</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/lessons/2011/12/29/jekyll-introduction" title="Jekyll Introduction">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/github_blog/2013/08/15/divcssone" title="Divcssone">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

